<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qapple</title>
    <style>

        body {
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .block {
            width: 48%;
            margin: 1%;
            box-sizing: border-box;
            background-color: #FBFBFB;
        }

        .block img {
            max-width: 100%;
            height: auto;
        }

        #fondentete {
            background-color: #161617;
            height: 44px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #FFFFFF;
            gap: 25px;
            position: fixed;
        }

        .text-white {
            color: #FFFFFF;
            font-family: Arial, Helvetica, sans-serif;
            padding-top: 52.26px;
        }

        .text-black {
            color: #000000;
            font-family: Arial, Helvetica, sans-serif;
            padding-top: 52.26px;
        }

        .sans-soulignement {
            text-decoration: none;
            display: inline;
            margin-right: 25px;
            color: #2997ff;
        }

        .black-bg {
            background-color: #000000;
            margin-bottom: 0%;
        }

        .white-bg {
            background-color: #FBFBFB;
            margin-bottom: 0%;
        }

        .image-style {
            margin-top: 60px;
            padding: 0;
        }

        #Watch {
            color: #FFFFFF;
            font-family: Arial, Helvetica, sans-serif;
            padding-top: 52.26px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 30px;
            margin-bottom: 0;
            padding-bottom: 0;
        }

        .slide {
            width: 100%;
            height: 100%;
            flex: 0 0 100%;
            opacity: 1;
            animation: carouselAnimation 20s infinite;
           
        }

        .carousel-container {
            overflow: hidden;
            width: 100%;
            margin: auto;
            display: flex;
        }
        .carousel-image {
            width: 100%;
            height: 705.25px;
            object-fit: cover;
        }

        @keyframes carouselAnimation {
            0% {
                transform: translateX(0%);
                opacity: 1;
            }
            25% {
                transform: translateX(-100%);
                opacity: 1;
            }
            50% {
                transform: translateX(-200%);
                opacity: 1;
            }
            75% {
                transform: translateX(-300%);
                opacity: 1;
            }
            100% {
                transform: translateX(0%);
                opacity: 1;
            }
        }


        .footer-content {
        margin: 0 445px;
        background-color: #F5F5F7;
        color: #6E6E73;
        padding: 20px;
        font-family: Helvetica ;
        }

        .footer-text {
        margin-bottom: 20px;
        text-align: left;
        border-bottom: 1px solid #6E6E73;
        padding-bottom: 20px;
        font-size: 12px;
        }

        .divider {
        width: 100%;
        border: 1px solid #fff;
        margin: 20px 0;
        }

        .footer-links {
        display: flex;
        flex-wrap: wrap;
        border-bottom: 1px solid #6E6E73;
        padding-bottom: 20px;
        }

        .column {
        flex: 1;
        max-width: 200px;
        margin-right: 20px;
        text-align: left;
        font-size: 12px;
        color: #6E6E73;
        
        }

        .column h3 {
        font-size: 18px;
        margin-bottom: 10px;
        }

        .column ul {
        list-style-type: none;
        padding: 0;
        }

        .column li {
        cursor: pointer;
        margin-bottom: 5px;
        }

        .column li:hover {
        text-decoration: underline;
        }


    </style>
</head>

<body>
    <header>
        <div id="fondentete">
            <img src="https://www.pngall.com/wp-content/uploads/11/Apple-Logo-Transparent.png" alt="logo apple" width="12.97px" height="15.94px">
            <p>Store</p>
            <p>Mac</p>
            <p>iPad</p>
            <p>iPhone</p>
            <p>Watch</p>
            <p>AirPods</p>
            <p>TV & Maison</p>
            <p>Divertissement</p>
            <p>Accessoires</p>
            <p>Assistance</p>
        </div>
    </header>
    
    <div class="black-bg">
        <div class="text-white">
            <h1>iPhone 14 Pro</h1>
            <p>Pro. Plus ultra.</p>
            <a href="https://www.apple.com/fr/iphone-15-pro/" target="_blank" class="sans-soulignement">En savoir plus</a>
            <a href="https://www.apple.com/fr/shop/buy-iphone/iphone-14" target="_blank" class="sans-soulignement">Acheter</a>
        </div>

        <div id="imgun" class="image-style">
            <img src="https://www.apple.com/newsroom/images/product/iphone/standard/Apple-iPhone-14-Pro-iPhone-14-Pro-Max-hero-220907_Full-Bleed-Image.jpg.large.jpg" alt="image iphone 14 pro" width="700px" height="500px">
        </div>
    </div>
    
    <div class="white-bg">
        <div class="text-black">
            <h1>iPhone 14 </h1>
            <p>Un grand. Avec un grand Plus.</p>
            <a href="https://www.apple.com/fr/iphone-15-pro/" target="_blank" class="sans-soulignement">En savoir plus</a>
            <a href="https://www.apple.com/fr/shop/buy-iphone/iphone-14" target="_blank" class="sans-soulignement">Acheter</a>
        </div>

        <div id="imgdeux" class="image-style">
            <img src="https://www.apple.com/newsroom/images/product/iphone/geo/Apple-iPhone-14-iPhone-14-Plus-hero-220907-geo.jpg.og.jpg?202310101606" alt="image iphone 14 pro" height="500">
        </div>
    </div>
    
    <div class="black-bg">
        <div class="text-white">
            <div id="Watch">
                <img src="https://www.pngall.com/wp-content/uploads/11/Apple-Logo-Transparent.png" alt="logo apple" widht="30px" height="30px">
                <h1>Watch</h1>
            </div>
            <h5 style="color: red;">SERIES 8</h5>
            <p>Un grand. Avec un grand Plus.</p>
            <a href="https://www.apple.com/fr/iphone-15-pro/" target="_blank" class="sans-soulignement">En savoir plus</a>
            <a href="https://www.apple.com/fr/shop/buy-iphone/iphone-14" target="_blank" class="sans-soulignement">Acheter</a>
        </div>
        <div id="imgtrois" class="image-style">
            <img src="https://www.leparisien.fr/resizer/YS2JOGJQ_dBBU-5nuzyXbsfhqM0=/932x582/cloudfront-eu-central-1.images.arcpublishing.com/lpguideshopping/JX5NWHVQYNA7FKFHJOI72WQ53U.jpg" alt="apple Watch" height="440" >
        </div>
    </div>
    <div class="container">
        <div class="block">
                <div class="white-bg" class="text-black">
                    <h1>iPad</h1>
                    <p>Vos idées. Sa magie. Du génie.</p>
                    <a href="https://www.apple.com/fr/iphone-15-pro/" target="_blank" class="sans-soulignement">En savoir plus</a>
                    <a href="https://www.apple.com/fr/shop/buy-iphone/iphone-14" target="_blank" class="sans-soulignement">Acheter</a>
                    <img src="/BTS SIO/atelier pro Kevin/HTML/whs/tablette.png" alt="iPad">
                </div>
        </div>

        <div class="block">
            <div class="black-bg">
                <div class="text-white">
                    <h1>MacBook pro</h1>
                    <p>Boosté par les puces M2 Pro et M2 Mac.</p>
                    <a href="https://www.apple.com/fr/iphone-15-pro/" target="_blank" class="sans-soulignement">En savoir plus</a>
                    <a href="https://www.apple.com/fr/shop/buy-iphone/iphone-14" target="_blank" class="sans-soulignement">Acheter</a>
                    <div id="imgtrois" class="image-style">
                        <img src="/BTS SIO/atelier pro Kevin/HTML/whs/macbook.png" alt="macbook-pro">
                    </div>
                </div>
            </div>
        </div>

        <div class="block">
            <div class="black-bg">
                <div class="text-white">
                    <h1>HomePod</h1>
                    <p>Virtuose du son.</p>
                    <a href="https://www.apple.com/fr/iphone-15-pro/" target="_blank" class="sans-soulignement">En savoir plus</a>
                    <a href="https://www.apple.com/fr/shop/buy-iphone/iphone-14" target="_blank" class="sans-soulignement">Acheter</a>
                    <div id="imgtrois" class="image-style">
                        <img src="/BTS SIO/atelier pro Kevin/HTML/whs/homepod.png" alt="homepod">
                    </div>
                </div>
            </div>
        </div>

        <div class="block">
            <div class="black-bg">
                <div class="text-white">
                    <h1>AirPods Pro</h1>
                    <p>Le son nouvelle défintion.</p>
                    <a href="https://www.apple.com/fr/iphone-15-pro/" target="_blank" class="sans-soulignement">En savoir plus</a>
                    <a href="https://www.apple.com/fr/shop/buy-iphone/iphone-14" target="_blank" class="sans-soulignement">Acheter</a>
                    <div id="imgtrois" class="image-style">
                        <img src="/BTS SIO/atelier pro Kevin/HTML/whs/airpods.png" alt="AirPods">
                    </div>
                 </div>
            </div>
        </div>

        <div class="block">
            <div class="white-bg" class="text-black">   
                <h1>Fitness+</h1>
                <p>Cette année, c'est votre année</p>
                <p>il vous suffis d'un iPhone</p>
                <a href="https://www.apple.com/fr/iphone-15-pro/" target="_blank" class="sans-soulignement">En savoir plus</a>
                <a href="https://www.apple.com/fr/shop/buy-iphone/iphone-14" target="_blank" class="sans-soulignement">Acheter</a>
                <img src="/BTS SIO/atelier pro Kevin/HTML/whs/fitness+.png" alt="fitness +">
            </div>
        </div>

        <div class="block">
            <div class="black-bg">
                <div class="text-white">
                    <h1>Créativité et communauté. Profondément liées.</h1>
                    <p>Découvrez le nouveau bracelet Black Unity et son cadran assorti.</p>
                    <a href="https://www.apple.com/fr/iphone-15-pro/" target="_blank" class="sans-soulignement">En savoir plus</a>
                    <a href="https://www.apple.com/fr/shop/buy-iphone/iphone-14" target="_blank" class="sans-soulignement">Acheter</a>
                    <div id="imgtrois" class="image-style">
                        <img src="/BTS SIO/atelier pro Kevin/HTML/whs/commu.png" alt="bracelet">
                    </div>
                 </div>
            </div>
        </div>

        

    </div>

    <div class="carousel-container">
        <div class="slide" id="slide1">
            <img class="carousel-image" src="/BTS SIO/atelier pro Kevin/HTML/whs/liaison.png" alt="Slide 1">
        </div>
        <div class="slide" id="slide2">
            <img class="carousel-image" src="/BTS SIO/atelier pro Kevin/HTML/whs/microlead.png" alt="Slide 2"> 
        </div>
        <div class="slide" id="slide3">
            <img class="carousel-image" src="/BTS SIO/atelier pro Kevin/HTML/whs/bestmovie.png" alt="Slide 3">
        </div>
        <div class="slide" id="slide4">
            <img class="carousel-image" src="/BTS SIO/atelier pro Kevin/HTML/whs/thefamily.jpg" alt="Slide 4">
        </div>
    </div>


  <footer>

    <div class="footer-content">
        <div class="footer-text">
        <p>1. Apple Fitness+ requires iPhone 8 or later or Apple Watch Series 3 or later paired with iPhone 6s or later. New subscribers only. $9.99/month after trial. Plan automatically renews until cancelled. Terms apply.</p>
        <p>2. Trade-in values will vary based on the condition, year, and configuration of your eligible trade-in device. Not all devices are eligible for credit. You must be at least 18 years old to be eligible to trade in for credit or for an Apple Gift Card. Trade-in value may be applied toward qualifying new device purchase, or added to an Apple Gift Card. Actual value awarded is based on receipt of a qualifying device matching the description provided when estimate was made. Sales tax may be assessed on full value of a new device purchase. In-store trade-in requires presentation of a valid photo ID (local law may require saving this information). Offer may not be available in all stores, and may vary between in-store and online trade-in. Some stores may have additional requirements. Apple or its trade-in partners reserve the right to refuse or limit quantity of any trade-in transaction for any reason. More details are available from Apple’s trade-in partner for trade-in and recycling of eligible devices. Restrictions and limitations may apply.</p>
        <p>Apple Vision Pro has not been authorized as required by the rules of the Federal Communications Commission. This device is not, and may not be, offered for sale or lease, or sold or leased, until authorization is obtained.</p>
        <p>Available in the U.S. on apple.com, in the Apple Store app, and at Apple Stores.</p>
        <p>o access and use all Apple Card features and products available only to Apple Card users, you must add Apple Card to Wallet on an iPhone or iPad that supports and has the latest version of iOS or iPadOS. Apple Card is subject to credit approval, available only for qualifying applicants in the United States, and issued by Goldman Sachs Bank USA, Salt Lake City Branch.</p>
        <p>If you reside in the U.S. territories, please call Goldman Sachs at 877-255-5923 with questions about Apple Card.</p>
        <p>Learn more about how Apple Card applications are evaluated at <a href="https://www.apple.com">support.apple.com/kb/HT209218.</a></p>
        <p>A subscription is required for Apple TV+.</p>
        </div>
        <hr class="divider">
        <div class="footer-links">
        <div class="column">
            <h3>Shop and Learn</h3>
            <ul>
            <li>Store</li>
            <li>Mac</li>
            <li>iPad</li>
            <li>iPhone</li>
            <li>Watch</li>
            <li>Vision</li>
            <li>AirPods</li>
            <li>TV & Home</li>
            <li>AirTag</li>
            <li>Accessories</li>
            <li>Gift Cards</li>
            <li>Apple Wallet</li>
            </ul>
        </div>
        <div class="column">
            <h3>Account</h3>
            <ul>
            <li>Manage Your Apple ID</li>
            <li>Apple Store Account</li>
            <li>iCloud.com</li>
            </ul>
            <h3>Entertainment</h3>
            <ul>
            <li>Apple One</li>
            <li>Apple TV+</li>
            <li>Apple Music</li>
            <li>Apple Arcade</li>
            <li>Apple Fitness+</li>
            <li>Apple News+</li>
            <li>Apple Podcasts</li>
            <li>Apple Books</li>
            <li>App Store</li>
            <li>Apple Store</li>
            </ul>
        </div>
        <div class="column">
            <h3>Apple Store</h3>
            <ul>
            <li>Find a Store</li>
            <li>Genius Bar</li>
            <li>Today at Apple</li>
            <li>Apple Camp</li>
            <li>Apple Store App</li>
            <li>Certified Refurbished</li>
            <li>Apple Trade In</li>
            <li>Financing</li>
            <li>Carrier Deals at Apple</li>
            <li>Order Status</li>
            <li>Shopping Help</li>
            </ul>
        </div>
        <div class="column">
            <h3>For Business</h3>
            <ul>
            <li>Apple and Business</li>
            <li>Shop for Business</li>
            </ul>
            <h3>For Education</h3>
            <ul>
            <li>Apple and Education</li>
            <li>Shop for K-12</li>
            <li>Shop for College</li>
            </ul>
            <h3>For Healthcare</h3>
            <ul>
            <li>Apple in Healthcare</li>
            <li>Health on Apple Watch</li>
            <li>Health Records on iPhone</li>
            </ul>
            <h3>For Government</h3>
            <ul>
            <li>Shop for Government</li>
            <li>Shop for Veterans and Military</li>
            </ul>
        </div>
        <div class="column">
            <h3>Apple Values</h3>
            <ul>
            <li>Accessibility</li>
            <li>Education</li>
            <li>Environment</li>
            <li>Inclusion and Diversity</li>
            <li>Privacy</li>
            <li>Racial Equity and Justice</li>
            <li>Supplier Responsibility</li>
            </ul>
        </div>
        </div>
    </div>
  </footer>
</body>

</html>

